{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cafe-bc7228f0-df97-4be8-837b-4234fc703f95;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ml1jw1vf24f5o8j6.us.auth0.com",
    "ClientId": "4kQcIeswgVJ4zBdNO0eLwm7h3J26xHm8",
    "ClientSecret": "N76g_14N45YXKxTIdlfctSFvoYG5EEDQsjMz7d-mai8nyCgEm31wkmTjjYxpG7r_"
  }
}
